{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "routerMap": "$profile:router_map",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/ability/entryability/EntryAbility.ets",
        "description": "$string:ability_desc",
        "startWindowIcon": "$media:bg_splash",
        "startWindowBackground": "$color:color_00A0E9",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/ability/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ]
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET",
        "reason": "$string:internet_permission_reason"
      },
      {
        "name": "ohos.permission.READ_IMAGEVIDEO",
        "reason": "$string:imagevideo_permission_reason",
        "usedScene": {
          "abilities": ["EntryAbility"],  // 使用权限的Ability名称
          "when": "always"  // 使用时机（inuse/always）
        }
      },
      {
        "name": "ohos.permission.WRITE_IMAGEVIDEO",
        "reason": "$string:imagevideo_permission_reason",
        "usedScene": {
          "abilities": ["EntryAbility"],  // 使用权限的Ability名称
          "when": "always"  // 使用时机（inuse/always）
        }
      },
      {
        "name": "ohos.permission.CAMERA",
        "reason": "$string:camera_permission_reason",
        "usedScene": {
          "abilities": ["EntryAbility"],  // 使用权限的Ability名称
          "when": "always"  // 使用时机（inuse/always）
        }
      }

    ]
  }
}