{
  "name": "@lodz/pandora",
  "version": "1.0.5",//成功上传
  "description": "鸿蒙开发基础组件和框架封装",
  "main": "Index.ets",
  "author": "zhouL",
  "license": "Apache-2.0",
  "homepage": "https://github.com/LZ9/AgileDevHOS",
  "repository": "https://github.com/LZ9/AgileDevHOS",
  "keywords": [
    "基类",
    "组件库",
    "控件封装"
  ],
  "compatibleSdkVersion": "12",
  "compatibleSdkType": "HarmonyOS",
  "obfuscated": false,
  "dependencies": {
    "@lodz/core_hos": "file:../core",
//    "@lodz/core_hos": "1.0.5"
  }
}
